VITE_API_URL=https://desarrollotecnologicoar.com/api12
VITE_FB_API_KEY=AIzaSyAwqb_T4gObbYB3NonTw7Qk3GQ0nxF9BzA
VITE_FB_AUTH_DOMAIN=loginfirebase-9d539.firebaseapp.com
VITE_FB_PROJECT_ID=loginfirebase-9d539
VITE_FB_APP_ID=1:975620703335:web:65d24d89cf31af6db680c2